DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=""
DB_DEV_DATABASE=hq_db
DB_DEV_PORT=3306    

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=hq_db

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=hq_db

NODE_ENV=development

CLIENT_ID = 
CLIENT_SECRET = 

BASE_URL_PROVINCES=https://apis.datos.gob.ar/georef/api

ACCESS_TOKEN = 

MEMBERSHIP_1=
MEMBERSHIP_2=
MEMBERSHIP_3=

BASE_URL = http://localhost:3000

CLOUDFONT_URL=