DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_DATABASE=hq_db
DB_DEV_PORT=

DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_DATABASE=hq_db

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_DATABASE=hq_db

NODE_ENV=development